# 默认启动环境
spring.profiles.active=dev
spring.application.name=case-server

# HTTPs端口
server.port=8449

# HTTPS配置
https.ssl.enable=true
https.ssl.key-store=classpath:keystore.p12
https.ssl.key-store-password=12345678
https.ssl.keyStoreType=PKCS12
https.ssl.keyAlias=tomcat

http.port=8094

# mybatis.xml文件位置配置
mybatis.typeAliasesPackage=com.xiaoju.framework.*
mybatis.mapperLocations=classpath*:mapper/*.xml

# 文件上传限制,后端改为了100M
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB

spring.datasource.druid.connection-init-sqls=set names utf8mb4

# log配置
logging.config=classpath:log4j2.xml

# 解析项目下的前端包
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/web/dist/
spring.thymeleaf.prefix=classpath:/web/dist/
spring.thymeleaf.suffix=.html

# 关闭devtools
spring.devtools.add-properties=false

# 权限开关，默认关闭
authority.flag=false